# serverbase

./: README.md  pom.xml
doc/: notes.txt
src/main/java/com/epimorphics/server/core/: Indexer.java  Mutator.java  Service.java  ServiceBase.java  ServiceConfig.java  Shutdown.java  Store.java  StoreBase.java  TDBStore.java  TestService.java
src/main/java/com/epimorphics/server/general/: PrefixService.java
src/main/java/com/epimorphics/server/indexers/: LuceneIndex.java  LuceneResult.java
src/main/java/com/epimorphics/server/inference/: RDFSMinClosure.java  RDFSMinClosureService.java
src/main/java/com/epimorphics/server/stores/: MemStore.java  StoreBase.java  TDBStore.java
src/main/java/com/epimorphics/server/templates/: Lib.java  LibPlugin.java  VelocityFilter.java  VelocityRender.java
src/main/java/com/epimorphics/server/webapi/: BaseEndpoint.java  CorsFilter.java  DSAPIManager.java  DatatableAPI.java  Describe.java  HierarchyAPI.java  ResourceList.java  WebApiException.java
src/main/java/com/epimorphics/server/webapi/dsapi/: DSAPI.java  DSAPIComponent.java  DSAPIState.java  DSStructure.java  HierarchyAPI.java  JSONConstants.java  NumberValue.java  Projection.java  Range.java  RangeBelow.java  RangeBounds.java  RangeCollection.java  RangeHierarchy.java  RangeHierarchyTop.java  RangeOneof.java  ResourceCache.java  ResourceList.java  ResourceValue.java  SPARQLFilterQuery.java  State.java  StringValue.java  TypedValue.java  Value.java
src/main/java/com/epimorphics/server/webapi/facets/: Facet.java  FacetResult.java  FacetResultEntry.java  FacetService.java  FacetSpec.java  FacetState.java  FacetValue.java
src/main/java/com/epimorphics/server/webapi/impl/: ArrayDatatable.java  DatatableProjection.java  DatatableResponse.java  TableResourcePair.java
src/main/java/com/epimorphics/server/webapi/marshalling/: GenericJSONMarshaller.java  GenericJSONReader.java  JSFullWriter.java  JSONWritable.java  JSONWritableObject.java
src/main/java/com/epimorphics/vocabs/: Dsapi.java  FacetVocab.java  Li.java  Xkos.java
src/main/vocabs/: dsapi.ttl  li.ttl  xkos.ttl
src/test/java/com/epimorphics/server/inference/: TestRDFSMinClosure.java
src/test/java/com/epimorphics/server/stores/: TestMemStore.java
src/test/java/com/epimorphics/server/templates/: TestLib.java
src/test/java/com/epimorphics/server/webapi/facets/: TestFacets.java
src/test/resources/: ontology.ttl  testAbox.ttl  testAboxClosure.ttl
